# Botle_Measure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon2020/botlemeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon2020/botlemeasure/: BedInfo.java  DetailActivity.java  MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java
app/src/main/res/drawable/: ctmbg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  cardlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackathon2020/botlemeasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
