<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ctmbg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Bed List"
        android:textStyle="bold"
        android:shadowRadius="30"
        android:shadowColor="#000"
        android:textSize="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:scrollbars="vertical"
        android:outlineSpotShadowColor="#000"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>